# agenciaviajes-microservicio

./: README.md  pom.xml
src/main/java/controller/: AuthenticationController.java  HotelController.java
src/main/java/models/: Hotel.java
src/main/java/org/example/apigetaway/: ApiGatewayApplication.java
src/main/java/org/example/eurekaserverspring/: EurekaServerSpringApplication.java
src/main/java/org/example/microservicio_hotel/: MicroservicioHotelApplication.java
src/main/java/org/example/microservicio_reserva/: MicroservicioReservaApplication.java
src/main/java/org/example/microservicio_reserva/config/: AppConfig.java
src/main/java/org/example/microservicio_reserva/controller/: ReservaController.java
src/main/java/org/example/microservicio_reserva/model/: Reserva.java
src/main/java/org/example/microservicio_reserva/repository/: ReservaRepository.java
src/main/java/org/example/microservicio_reserva/request/: ReservaRequest.java
src/main/java/org/example/microservicio_reserva/services/: ReservaService.java
src/main/java/org/example/microservicio_vuelo/: MicroservicioVueloApplication.java
src/main/java/org/example/microservicio_vuelo/controller/: VueloController.java
src/main/java/org/example/microservicio_vuelo/dao/: VuelosDao.java  VuelosDaoImpl.java
src/main/java/org/example/microservicio_vuelo/model/: Vuelo.java
src/main/java/org/example/microservicio_vuelo/repository/: VueloRepository.java
src/main/java/org/example/microservicio_vuelo/request/: ReservaVueloRequest.java
src/main/java/org/example/microservicio_vuelo/services/: VuelosService.java  VuelosServiceImpl.java
src/main/java/repository/: HotelRepository.java
src/main/java/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/services/: HotelService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/css/: index.html  style.css
src/test/java/org/example/apigetaway/: ApiGetawayApplicationTests.java
src/test/java/org/example/eurekaserverspring/: EurekaServerSpringApplicationTests.java
src/test/java/org/example/microservicio_hotel/: MicroservicioHotelApplicationTests.java
src/test/java/org/example/microservicio_reserva/: MicroservicioReservaApplicationTests.java
src/test/java/org/example/microservicio_vuelo/: MicroservicioVueloApplicationTests.java
